@article{albrecht1999time,
  title={Time varying speed of light as a solution to cosmological puzzles},
  author={Albrecht, Andreas and Magueijo, Joao},
  journal={Physical Review D},
  volume={59},
  number={4},
  pages={043516},
  year={1999},
  publisher={APS}
}

@Manual{gapminder2017,
    title = {gapminder: Data from Gapminder},
    author = {Jennifer Bryan},
    year = {2017},
    note = {R package version 0.3.0},
    url = {https://CRAN.R-project.org/package=gapminder},
  }
  
  @Manual{stargazer2018,
    title = {stargazer: Well-Formatted Regression and Summary Statistics Tables},
    author = {Marek Hlavac},
    year = {2018},
    note = {R package version 5.2.2},
    organization = {Central European Labour Studies Institute (CELSI)},
    address = {Bratislava, Slovakia},
    url = {https://CRAN.R-project.org/package=stargazer},
  }